# springmybatis

./: .gitignore  pom.xml
springannotationconfig/: pom.xml
springcommonconfig/: pom.xml
springcommonconfig/src/main/java/com/spring/common/controller/: UserController.java
springcommonconfig/src/main/java/com/spring/common/dao/: UserDao.java
springcommonconfig/src/main/java/com/spring/common/entity/: User.java
springcommonconfig/src/main/java/com/spring/common/service/: UserService.java
springcommonconfig/src/main/java/com/spring/common/service/impl/: UserServiceImpl.java
springcommonconfig/src/main/resources/: jdbc.properties  logback.xml  only-mybatis.xml  spring-mvc.xml  spring-mybatis.xml
springcommonconfig/src/main/resources/mapping/: UserMapper.xml
springcommonconfig/src/main/webapp/WEB-INF/: web.xml
springcommonconfig/src/test/java/com/spring/common/service/: AbstractSpringTest.java  LogLevelTest.java  UserServiceImplTest.java
