# common conf
db.comm.driver=com.mysql.jdbc.Driver
db.comm.maxIdle = 10
db.comm.minIdle = 5
db.comm.initialSize = 20
db.comm.timeBetweenEvictionRunsMillis = 60000
db.comm.poolPreparedStatements = true
db.comm.maxOpenPreparedStatements = 50
db.comm.removeAbandonedTimeout = 180
db.comm.testWhileIdle = true
db.comm.testOnBorrow = false
db.comm.testOnReturn = false
db.comm.validationQuery = SELECT 1;
db.comm.defaultReadOnly = true
db.comm.urlParam=useUnicode=true&characterEncoding=UTF-8
# db
db.url=jdbc:mysql://ip:3306/实例
db.user=
db.pwd=